<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passcode Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PasscodeController" customModule="secret_photo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qA-yl-WM4">
                                <rect key="frame" x="0.0" y="44" width="414" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2pN-IX-BRE">
                                <rect key="frame" x="79" y="109" width="256" height="112"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-hS-6wY">
                                <rect key="frame" x="10" y="246" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8qA-yl-WM4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BdT-3V-gm2"/>
                            <constraint firstItem="fQZ-hS-6wY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-20" id="IBh-1C-0er"/>
                            <constraint firstItem="fQZ-hS-6wY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P43-wI-h4X"/>
                            <constraint firstItem="8qA-yl-WM4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Sef-C3-hDr"/>
                            <constraint firstItem="fQZ-hS-6wY" firstAttribute="top" secondItem="2pN-IX-BRE" secondAttribute="bottom" constant="25" id="WC4-3G-VCo"/>
                            <constraint firstItem="2pN-IX-BRE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b0U-iy-0hs"/>
                            <constraint firstItem="2pN-IX-BRE" firstAttribute="top" secondItem="8qA-yl-WM4" secondAttribute="bottom" constant="24" id="gE2-vN-hbg"/>
                            <constraint firstItem="2pN-IX-BRE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="k1g-xM-Xmp"/>
                            <constraint firstItem="8qA-yl-WM4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xsc-dd-1JJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="fQZ-hS-6wY" id="vb3-go-w6i"/>
                        <segue destination="lP1-d5-PRS" kind="show" identifier="showAlbumSegue" id="ON5-tq-feK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5z-H3-faI">
            <objects>
                <navigationController toolbarHidden="NO" id="lP1-d5-PRS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XgM-iO-wqB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vDh-Qq-ajl">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eVK-IH-CXl" kind="relationship" relationship="rootViewController" id="Si3-xA-QD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Y0-Zh-ud3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="113"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="B9M-rx-mxI">
            <objects>
                <collectionViewController id="eVK-IH-CXl" customClass="AlbumController" customModule="secret_photo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FNi-IO-VLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MDG-ZR-1tC">
                            <size key="itemSize" width="123" height="108"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="8CE-dl-eJh">
                                <rect key="frame" x="0.0" y="0.0" width="123" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BW3-Rx-Njf">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="108"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="BW3-Rx-Njf" firstAttribute="centerX" secondItem="8CE-dl-eJh" secondAttribute="centerX" id="7uJ-2W-eZV"/>
                                    <constraint firstItem="BW3-Rx-Njf" firstAttribute="height" secondItem="8CE-dl-eJh" secondAttribute="height" id="Oyt-zH-NSh"/>
                                    <constraint firstItem="BW3-Rx-Njf" firstAttribute="centerY" secondItem="8CE-dl-eJh" secondAttribute="centerY" id="gEA-gt-3mw"/>
                                    <constraint firstItem="BW3-Rx-Njf" firstAttribute="width" secondItem="8CE-dl-eJh" secondAttribute="width" id="xwX-nr-Tsc"/>
                                </constraints>
                                <connections>
                                    <segue destination="Yrq-8e-ag0" kind="show" identifier="showPhotoSegue" id="7jn-fb-f8c"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eVK-IH-CXl" id="rde-Td-1L5"/>
                            <outlet property="delegate" destination="eVK-IH-CXl" id="LKo-Q4-Tgg"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem image="lockIcon" id="yHc-RN-s15">
                            <connections>
                                <action selector="addPhoto:" destination="eVK-IH-CXl" id="tjf-Qm-Fah"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" image="lockIcon" id="3pS-X9-mTe">
                            <connections>
                                <action selector="addPhotoFromCamera:" destination="eVK-IH-CXl" id="n2g-ZT-OHD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Photo Album" id="Q1M-dn-mcy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9b-Wv-2Bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="112.5"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="fad-GS-pvt">
            <objects>
                <viewController id="Yrq-8e-ag0" customClass="PhotoController" customModule="secret_photo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cp0-qY-gf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THy-yv-alQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YVs-ag-tXZ"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="THy-yv-alQ" id="Arp-FR-uI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ns-kb-osd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="lockIcon" width="256" height="256"/>
    </resources>
</document>
